/*
如何创建指向函数的指针

创建函数的同时页创建了一个同名的函数指针，保存在常量区

函数指针的形式：
int (*warp_fn)(int)

warp_fn = go_to_warp_speed;

warp_fn(4);
---------------------------
函数指针：
需要把函数的返回类型和接受参数类型告诉编译器。
一旦声明了函数指针变量，就可以像其他变量使用它，可以对它赋值

*/